<!DOCTYPE html>

<html lang="es">

<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">
<title>Mini torneo Parag¨®n || Comunidad Parag¨®n PS4	Chile</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="fonts/obelixpro/stylesheet.css" />
<link rel="stylesheet" href="fonts/american_captain/stylesheet.css" />

<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/style-mobile.css" />
<link rel="shortcut icon" href="/favicon.ico" />

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</head>

<body>
    <header>

    </header>
    <section id="banner-informative" class="info-global first-info">

    	<div class="text-title">
    		<h1>Mini torneo Parag¨®n </h1>
            <h2>Comunidad Parag¨®n PS4 Chile</h2>
    	</div>

        <div class="scroll-down-absolute"> 
            <a href="">
            <i class="fa fa-angle-double-down" aria-hidden="true"></i> 
            </a>
        </div>

    </section>
    <section id="banner-disputa" class="info-global first-info">
        <div class="container">
            <h1 class="title-clock"> Resultados <br> Mini torneo</h1>
           


            <ul class="nav nav-pills">
              <li class="active"><a data-toggle="pill" href="#home">1&deg; <br> lugar</a></li>
              <li><a data-toggle="pill" href="#menu1">2&deg; <br>lugar</a></li>
              <li><a data-toggle="pill" href="#menu2">3&deg; <br> lugar</a></li>
              <li><a data-toggle="pill" href="#menu3">4&deg; <br> lugar</a></li>
            </ul>

            <div class="tab-content">
              <div id="home" class="tab-pane fade in active">

                       <div class="sector-first">
                                <div class="col-md-12 team-fight-first">
                                    <div class="info-team-fight">
                                        <h2>Pussydoll</h2>
                                        <div class="content-elo">
                                            <h3> Elo promedio </h3>
                                            <h4 class="pulse"> 1263</h4>
                                        </div>
                                    </div>

                                    <div class="info">
                                        <h2>Victorias <span>3/3</span></h2>
                                        <h1>Equipo ganador invicto</h1>
                                    </div>
                                </div> 
                                <div class="table-main">
                                    <div class="table-responsive">
                                        <p>La siguiente informaci¨®n es la suma total de estad¨ªsticas del equipo en los 3 encuentros</p>
                                      <table class="table table-stripper">
                                        <thead>
                                            <tr>
                                                <th>KILL</th>
                                                <th>DEAD</th>
                                                <th>ASSISTANCE</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                             <tr>
                                                <td>90</td>
                                                <td>34</td>
                                                <td>131</td>
                                            </tr>   
                                        </tbody>
                                      </table>
                                    </div>
                                </div>
                       </div>
              </div>
              <div id="menu1" class="tab-pane fade">
                    <div class="sector-first">
                                <div class="col-md-12 team-fight-first">
                                    <div class="info-team-fight">
                                        <h2>Mac4bro Team</h2>
                                        <div class="content-elo">
                                            <h3> Elo promedio </h3>
                                            <h4 class="pulse"> 1245</h4>
                                        </div>
                                    </div>

                                    <div class="info">
                                        <h2>Victorias <span>2/3</span></h2>
                    
                                    </div>
                                </div> 
                                <div class="table-main">
                                    <div class="table-responsive">
                                        <p>La siguiente informaci¨®n es la suma total de estad¨ªsticas del equipo en los 3 encuentros</p>
                                      <table class="table table-stripper">
                                        <thead>
                                            <tr>
                                                <th>KILL</th>
                                                <th>DEAD</th>
                                                <th>ASSISTANCE</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                             <tr>
                                                <td>72</td>
                                                <td>65</td>
                                                <td>77</td>
                                            </tr>   
                                        </tbody>
                                      </table>
                                    </div>
                                </div>
                       </div>
              </div>
              <div id="menu2" class="tab-pane fade">
                   <div class="sector-first">
                                <div class="col-md-12 team-fight-first">
                                    <div class="info-team-fight">
                                        <h2>Los Pajis</h2>
                                        <div class="content-elo">
                                            <h3> Elo promedio </h3>
                                            <h4 class="pulse"> 1170</h4>
                                        </div>
                                    </div>

                                    <div class="info">
                                        <h2>Victorias <span>1/3</span></h2>
                                       
                                    </div>
                                </div> 
                                <div class="table-main">
                                    <div class="table-responsive">
                                        <p>La siguiente informaci¨®n es la suma total de estad¨ªsticas del equipo en los 3 encuentros</p>
                                      <table class="table table-stripper">
                                        <thead>
                                            <tr>
                                                <th>KILL</th>
                                                <th>DEAD</th>
                                                <th>ASSISTANCE</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                             <tr>
                                                <td>82</td>
                                                <td>75</td>
                                                <td>100</td>
                                            </tr>   
                                        </tbody>
                                      </table>
                                    </div>
                                </div>
                       </div>
              </div>
              <div id="menu3" class="tab-pane fade">
                   <div class="sector-first">
                                <div class="col-md-12 team-fight-first">
                                    <div class="info-team-fight">
                                        <h2>Team LxG</h2>
                                        <div class="content-elo">
                                            <h3> Elo promedio </h3>
                                            <h4 class="pulse"> 1218</h4>
                                        </div>
                                    </div>

                                    <div class="info">
                                        <h2>Victorias <span>0/3</span></h2>
                                    </div>
                                </div> 
                                <div class="table-main">
                                    <div class="table-responsive">
                                        <p>La siguiente informaci¨®n es la suma total de estad¨ªsticas del equipo en los 3 encuentros</p>
                                      <table class="table table-stripper">
                                        <thead>
                                            <tr>
                                                <th>KILL</th>
                                                <th>DEAD</th>
                                                <th>ASSISTANCE</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                             <tr>
                                                <td>59</td>
                                                <td>131</td>
                                                <td>75</td>
                                            </tr>   

                                        </tbody>
                                      </table>
                                    </div>
                                </div>
                       </div>
              </div>
            </div>




        </div>

    </section>
    <footer>
        <div class="container">
            <p>Ante cualquier duda contactarnos a <span>torneosparagonchile@gmail.com</span></p>
        </div>
    </footer>



<script type="text/javascript">
$("html, body").animate({ scrollTop: $('#title1').offset().top }, 1000);
</script>
</body>
</html>