@font-face {
    font-family: 'american_captainregular';
    src: url('../fonts/american_captain/american_captain-webfont.woff2') format('woff2'),
         url('../fonts/american_captain/american_captain-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: '../fonts/american_captain/american_captainregular';
    src: url('../fonts/american_captain/american_captain-webfont.woff2') format('woff2'),
         url('../fonts/american_captain/american_captain-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 31, 2017 */



@font-face {
    font-family: 'obelixproitalic';
    src: url('obelixproit-cyr-webfont.woff2') format('woff2'),
         url('obelixproit-cyr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'obelixproregular';
    src: url('obelixpro-cyr-webfont.woff2') format('woff2'),
         url('obelixpro-cyr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'obelixprobold_italic';
    src: url('obelixprobit-cyr-webfont.woff2') format('woff2'),
         url('obelixprobit-cyr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'obelixprobold';
    src: url('obelixprob-cyr-webfont.woff2') format('woff2'),
         url('obelixprob-cyr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

section#banner-informative {
    background: url(../images/paragon-ps4-full-hd-4k-wallpaper-3840x2160.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: inline-block;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 2;
}

.text-title {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-30%,-50%);
    z-index: 3;
}
.text-title h2 {
    font-family: obelixprobold_italic;
    font-family: american_captainregular;
    font-size: 65px;
    color: white;
    text-shadow: 4px 2px black;
}
.text-title h1 {
    font-family: obelixprobold_italic;
    color: #FF5722;
    text-shadow: 4px 2px black;
}
@-webkit-keyframes bounce {
    0%, 20%, 60%, 100%  { -webkit-transform: translateY(0); }
    40%  { -webkit-transform: translateY(-5px); }
    
}
.scroll-down-absolute {
    font-size: 33px;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    font-size: 111px;
    line-height: 0;
    -webkit-animation: bounce 2s infinite ease-in-out;
    color: white;
    transform: translateX(50%);
    text-align: center;
    padding: 0;
    bottom: 30px;
    right: 30px;
    position: absolute;
    z-index: 3;
}
section#banner-informative:before {
    background: rgba(10, 10, 10, 0.24);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
}
.sector-first {
    display: inline-block;
    width: 100%;
    padding: 30px 0;
    border-bottom: 3px solid #dbbd68;
}
.scroll-down-absolute a {
    color: white;
}
.info-team-fight h2 {

    font-size: 30px;
    text-align: center;
    font-family: obelixprobold_italic;
    color: #FF5722;
    text-shadow: 4px 2px black;
}
h1.title-clock {
    font-family: obelixprobold_italic;
    color: #17bbc3;
    text-shadow: 4px 2px black;
    text-align: center;
    margin: 130px;
}
.content-elo {
    text-align: center;
}

.content-elo h3 {
    font-size: 14px;
}

.info-team-fight {
    background: #9aa6ab;
    padding: 20px;
}
.content-elo h3 {
    font-family: american_captainregular;
    font-size: 29px;
    color: white;
    text-shadow: 4px 2px #172f3e;
    letter-spacing: 6px;
}
.manage-clock-fight img {
    margin: 0 auto;
    width: 100px;
}

section#banner-disputa {
    background: 73e9ea59b69ec36dc2fa9221927fead8-73e9ea59b69ec36dc2fa9221927fead8.jpg;
    background: url(../images/73e9ea59b69ec36dc2fa9221927fead8-73e9ea59b69ec36dc2fa9221927fead8.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: inline-block;
    width: 100%;
    margin-top: -11px;
}

.manage-clock-fight p {
    text-align: center;
}

.manage-clock-fight p span {
    display: block;
}

.manage-clock-fight p span:first-child {
    margin: 12px;
}

.gps_ring {
    border: 3px solid #999;
    -webkit-border-radius: 30px;
    height: 18px;
    width: 18px;
    position: absolute;
    left:20px;
    top:214px;
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.0
}
@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
}
.pulse {
    animation-name: pulse_animation;
    animation-duration: 2000ms;
    transform-origin: 70%;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes pulse_animation {
    0% { transform: scale(1); }
    30% { transform: scale(1); }
    40% { transform: scale(1.08); }
    50% { transform: scale(1); }
    60% { transform: scale(1); }
    70% { transform: scale(1.05); }
    80% { transform: scale(1); }
    100% { transform: scale(1); }
}
.content-elo h4 {
    font-size: 44px;
    font-family: american_captainregular;
    color: #ff4e6f;
    text-shadow: 4px 2px black;
    text-align: center;
}

.manage-clock-fight {
    padding-top: 25px;
}

.manage-clock-fight p:first-child span {
    color: #dbbd68;
    font-family: american_captainregular;
    font-size: 50px;
    margin: -15px;
    text-shadow: 4px 2px black;
}

.manage-clock-fight p:last-child span {
     color: #DBBD6A;
     font-family: american_captainregular;
     font-size: 34px;
     text-shadow: 4px 2px black;
     border: 1px solid;
}
footer {
    background: black;
    padding: 40px 0;
}

footer p {
    color: white;
    font-size: 20px;
    margin: 0;
}
footer p span {
    color: #dbbd6a;
}
ul.nav.nav-pills {
    text-align: center;
    width: 100%;
    display: inline-flex;
}

ul.nav.nav-pills li {
    display: inline-flex;
    width: 100%;
    text-align: center;
}

ul.nav.nav-pills li a {
    text-align: center;
    width: 100%;
    background: #dbbd68;
    color: white;
    font-family: american_captainreg;
    text-transform: uppercase;
    font-size: 30px;
    font-family: obelixprobold_italic;
    font-size: 34px;
    letter-spacing: 6px;
}

ul.nav.nav-pills li.active a {
    background: #17bbbd;
    color: white;
}
.table-main {
    display: inline-block;
    width: 100%;
    text-align: center;
}
.table-main {
    margin: 18px 0;
}

table.table thead th {
    text-align: center;
}


.info {
    width: 100%;
    text-align: center;
    margin: 50px 0;
    text-transform: uppercase;
    /* border-bottom: 1px solid #9aa6ab; */
    display: inline-block;
}

.info h2 {
    color: #72cc10;
    text-transform: uppercase;
    font-family: american_captainregular;
}

.info h1 {
    color: #dbbd68;
    border-bottom: 1px solid #dfc99f;
    display: inline-block;
    padding-bottom: 11px;
    text-shadow: 4px 2px #172f3e;
}

h1.title-clock {
    text-align: center;
}

p#demo {
    font-family: obelixprobold_italic;
    color: #8BC34A;
    text-shadow: 4px 2px black;
    text-align: center;
    margin: 130px;
}
section#banner-disputa h3 {
    font-family: american_captainregular;
    font-size: 50px;
    color: #F44336;
    text-shadow: 4px 2px black;
    text-align: center;
}
