/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 31, 2017 */



@font-face {
    font-family: 'american_captainregular';
    src: url('american_captain-webfont.woff2') format('woff2'),
         url('american_captain-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'american_captainregular';
    src: url('american_captain-webfont.woff2') format('woff2'),
         url('american_captain-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}