/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 31, 2017 */



@font-face {
    font-family: 'obelixproitalic';
    src: url('obelixproit-cyr-webfont.woff2') format('woff2'),
         url('obelixproit-cyr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'obelixproregular';
    src: url('obelixpro-cyr-webfont.woff2') format('woff2'),
         url('obelixpro-cyr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'obelixprobold_italic';
    src: url('obelixprobit-cyr-webfont.woff2') format('woff2'),
         url('obelixprobit-cyr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'obelixprobold';
    src: url('obelixprob-cyr-webfont.woff2') format('woff2'),
         url('obelixprob-cyr-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}